plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api libs.commons.math3

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation libs.guava
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()

    // Configure test logging
    testLogging {
        events "passed", "skipped", "failed" // Log passed, skipped, and failed tests
        showStandardStreams = true // Show standard output streams
        exceptionFormat = 'full' // Display full stack trace on failures
    }

    afterTest { desc, result ->
        if (result.resultType == org.gradle.api.tasks.testing.TestResult.ResultType.SUCCESS) {
            println "\u001B[32mTest Passed: ${desc.name}\u001B[0m" // Green for passed
        } else if (result.resultType == org.gradle.api.tasks.testing.TestResult.ResultType.FAILURE) {
            println "\u001B[31mTest Failed: ${desc.name}\u001B[0m" // Red for failed
        } else {
            println "\u001B[33mTest Skipped: ${desc.name}\u001B[0m" // Yellow for skipped
        }
    }
}
