# leetcode

./: .editorconfig  .gitignore  Justfile  Makefile  README.md  binnarySearch.cpp  flake.nix  format.sh  go.mod  jest.config.ts  linearSearch.cpp  package-lock.json  package.json  rome.json  rustfmt.toml  shell.nix  tsconfig.json
.github/: dependabot.yml
C++/: .clang-format  .gitignore  CMakeLists.txt  Justfile  Makefile  README.md
CSharp/: .clang-format  .editorconfig  .gitignore  CSharp.csproj  CSharp.sln
Codeforces/: 4A_Watermelon.rs
Codelearn/: GCPD.cpp  README.md  factorSum.cpp  isPrime.cpp  lastDigitDiffZero.cpp
Codelearn.rs/: factorSum.rs  isPrime.rs
Dart/: pubspec.yaml
Go/: 1.go  13.go  13_test.go  14.go  14_test.go  1_test.go  20.go  704.go  9.go  9_test.go  go.mod  go_test.go
Golang/: go.mod  helpers.go
Java/: .editorconfig  .gitignore  .project  1.java  14.java  9.java  build.gradle  pom.xml  settings.gradle  settings.gradle.kts
Java/gradle/: libs.versions.toml
Java/lib/: build.gradle  build.gradle.kts
Java/lib/src/main/java/leetcode/AddTwoNumbers/: Solution.java
Java/lib/src/main/java/leetcode/BestTimeToBuyAndSellStock/: Solution.java
Java/lib/src/main/java/leetcode/CountOddNumbers/: Solution.java
Java/lib/src/main/java/leetcode/GroupAnagrams/: Solution.java
Java/lib/src/main/java/leetcode/Helpers/: ListNode.java
Java/lib/src/main/java/leetcode/LongestCommonPrefix/: Solution.java
Java/lib/src/main/java/leetcode/MissingNumber/: Solution.java
Java/lib/src/main/java/leetcode/PalindromeNumber/: Solution.java
Java/lib/src/main/java/leetcode/RemoveDuplicates2/: Solution.java
Java/lib/src/main/java/leetcode/RemoveElement/: Solution.java
Java/lib/src/main/java/leetcode/ReverseInteger/: Solution.java
Java/lib/src/main/java/leetcode/SingleNumber/: Solution.java
Java/lib/src/main/java/leetcode/SummaryRanges/: Solution.java
Java/lib/src/main/java/leetcode/TwoSum/: Solution.java
Java/lib/src/main/java/leetcode/ValidParentheses/: Solution.java
Java/lib/src/main/java/org/leetcode/: BinarySearch.java  TwoSum.java
Java/lib/src/test/java/leetcode/AddTwoNumbers/: AddTwoNumbersTest.java
Java/lib/src/test/java/leetcode/BestTimeToBuyAndSellStock/: BestTimeToBuyAndSellStockTest.java
Java/lib/src/test/java/leetcode/CountOddNumbers/: CounOddNumbersTest.java
Java/lib/src/test/java/leetcode/GroupAnagrams/: GroupAnagramsTest.java  GroupsAnagramsTest.java
Java/lib/src/test/java/leetcode/LongestCommonPrefix/: LongestCommonPrefixTest.java
Java/lib/src/test/java/leetcode/MissingNumber/: MissingNumberTest.java
Java/lib/src/test/java/leetcode/PalindromeNumber/: PalindromeNumberTest.java
Java/lib/src/test/java/leetcode/RemoveDuplicates2/: RemoveDuplicates2Test.java
Java/lib/src/test/java/leetcode/RemoveElement/: RemoveElementTest.java
Java/lib/src/test/java/leetcode/ReverseInteger/: ReverseIntegerTest.java  ReverseTest.java
Java/lib/src/test/java/leetcode/SingleNumber/: SingleNumberTest.java
Java/lib/src/test/java/leetcode/SummaryRanges/: SummaryRangesTest.java
Java/lib/src/test/java/leetcode/TwoSum/: TwoSumTest.java
Java/lib/src/test/java/leetcode/ValidParentheses/: ValidParenthesesTest.java
Java/lib/src/test/java/org/leetcode/: BinarySearchTest.java  TwoSumTest.java
Java/src/main/java/: AddTwoNumbers.java  PalindromeNumber.java  ReverseInteger.java  TwoSum.java
Java/src/test/java/: AddTwoNumbersTests.java  PalindromeNumberTests.java  ReverseIntegerTests.java  TwoSumTests.java
JavaScript/: deno.json  eslint.config.js  package-lock.json  package.json
LeetCode/: 1.cpp  20.js  704.cpp  README.md
Ruby/: .rubocop.yml
Rust/: Cargo.toml
SQL/: 182.sql
Search/: binnarySearch.cpp
Sort/: bublesort.cpp  insertionsort.cpp  mergesort.cpp  selectionsort.cpp
TS/: jest.config.ts  package-lock.json
TypeScript/: .prettierrc  1.ts  121.ts  20.ts  27.ts  50.ts  9.ts  929.ts  bun.lockb  deno.json  deps.ts  jest.config.ts  lib.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
(+575 files in other folders)
